<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Konnect</title>
        <meta name="viewport" width="100%">
        <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <meta content="Konnect" property="og:title" />
        <meta content="Konnect with your friends" property="og:description" />
        <meta content="#3fa7d9" data-react-helmet="true" name="theme-color" />
 
        <link rel="stylesheet" type="text/css" href="/home/styles.css"/>

        <link rel="icon" href="../img/logo.svg">
        
        <script defer src="home/index.js"></script>
        <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>
    </head>
    <body id="about">
        <button onclick="topFunction()" class="top-button" id="top-button" title="Top"><i class="fa-solid fa-arrow-up"></i></button>
        
        <header>
            <img class="header-logo" src="../img/logo.svg" alt="logo">
            <nav class="navigation">
                <a href="./">Home</a>
                <a href="./about">About</a>
                <a href="./support">Support</a>
            </nav>
            <nav class="navigation">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNZTrnDNEK5ImUrGOaJLvgEfIle7XOCF7PDmupdfscdc3Tlw/viewform?embedded=true">Join Beta!</a>
            </nav>
        </header>
        <section class="main-body">
            <div>
                <h1>
                    About us.
                </h1>
            </div>
            <div>
            </div>
        </section>
        
        <section class="features">
            <div class="feature">
                <div class="feature-content-container">
                    <h1>
                        One man team
                    </h1>
                    <p>
                        This website is made by a single developer, but we have many contributors helping with the project. 
                    </p>
                </div>
                <div class="feature-image-container">
                    <img src="../img/emojis/technologist.svg" class="feature-image">
                </div>
            </div>
            <div class="feature">
                <div class="feature-image-container">
                    <img src="../img/emojis/flag_au.svg" class="feature-image">
                </div>
                <div class="feature-content-container">
                    <h1>
                        Made in Australia
                    </h1>
                    <p>
                        This website is made in Australia, and uses Australian servers.
                    </p>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-details">
                    <h2>konnect.org.au</h2>
                    <p class="footer-content-text">© 2022 Konnect. All rights reserved.</p>
                </div>
                <div class="footer-info">
                    <p class="footer-content-top">Product</p>
                    <a class="footer-content-text" href="./app">Home</a>
                    <a class="footer-content-text" href="./app/news">News</a>  
                    <a class="footer-content-text" href="./app/messages">Messages</a>  
                    <a class="footer-content-text" href="./app/themes">Themes</a>
                </div>
                <div class="footer-info">
                    <p class="footer-content-top">Company</p>
                    <a class="footer-content-text" href="./about">About</a>
                    <a class="footer-content-text" href="./about/press">Press</a>   
                    <a class="footer-content-text" href="./about/branding">Branding</a>  
                </div>
                <div class="footer-info">
                    <p class="footer-content-top">Resources</p>
                    <a class="footer-content-text" href="./support">Support</a>
                    <a class="footer-content-text" href="./about/acknowledgements">Acknowledgements</a>   
                    <a class="footer-content-text" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">What does this button do?</a>
                </div>
            </div>
            <div class="footer-acknowledgement">
                <p class="footer-content-text">We acknowledge the Traditional Owners of the land where we work and live. We pay our respects to Elders past, present and emerging. We celebrate the stories, culture and traditions of Aboriginal and Torres Strait Islander Elders of all communities who also work and live on this land.</p>
            </div>
        </footer>
    </body>
</html>