<!DOCTYPE html>
<html>
    <head>
        <title>Konnect</title>
        <meta name="viewport" width="100%">
        <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <meta content="Konnect" property="og:title" />
        <meta content="Konnect with your friends" property="og:description" />
        <meta content="#3fa7d9" data-react-helmet="true" name="theme-color" />
 
        <link rel="stylesheet" id="style" href="../css/styles.css">

        <link rel="icon" href="../img/logo.svg">
         
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/a2c45d5e35.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>
    </head>
    <body class="dark" id="home" onload="onload()">   
        <div class="main-body">
            <div class="header-left">   
                <div>
                </div>     
                <div>
                    <div style="display:block;margin-top: 1.5em;">
                        <a href="/app">
                            <img style="width: 32px;" src="../img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app" class="header-content">
                            <i class="fa-solid fa-house" style="padding-right: 0.5em;"></i>  Home
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/news" class="header-content">
                            <i class="fa-solid fa-newspaper" style="padding-right: 0.5em;"></i>  News
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/messages" class="header-content">
                            <i class="fa-solid fa-message" style="padding-right: 0.5em;"></i>  Messages
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/themes" class="header-content">
                            <i class="fa-solid fa-paintbrush" style="padding-right: 0.5em;"></i>  Themes
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/app/settings" class="header-content">                        
                            <i class="fa-solid fa-code-pull-request" style="padding-right: 0.5em;"></i>  Settings
                        </a>
                    </div>
                    <div style="display:block;margin-top: 2.5em;">
                        <a href="/support" class="header-content">
                            <i class="fa-solid fa-circle-question" style="padding-right: 0.5em;"></i>  Support
                        </a>
                    </div>
                    <div style="display:block;margin-top: 3.5em;">
                        <a href="/app/createpost" style="font-size: 1.5em;padding: 0.5em 1em;border-radius: 9999px;background-color: var(--red-40);">
                            <i class="fa-solid fa-paper-plane" style="padding-right: 0.5em;"></i>  Post
                        </a>
                    </div>
                </div>     
            </div>
            <div class="main-center">
                <div class="create-post">
                    <a href="/app/createpost">
                        <div class="create-post-input-container" id="create-post">
                            <div class="create-post-input-text">
                                <input disabled="on" class="create-post-input" placeholder="What's on your mind?">
                            </div>
                            <div class="create-post-options">
                                <button class="create-post-button" id="createpostbutton" disabled="on">
                                    <i class="fa-solid fa-paper-plane" style="color: var(--white);"></i>
                                </button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="posts">
                    <div class="post">
                        <div class="post-info">
                            <img src="../img/pfp/whatqm.png" class="post-pfp">
                            <div>
                                <h2>what? <i class="fa-solid fa-circle-check" style="color: var(--blue-40);"></i></h2>
                                <h4>@whatqm</h4>
                            </div>
                        </div>
                        <p class="post-content">
                            Hi <img src="../img/emojis/smiles/wave.svg" class="post-content-emoji"> <a href="https://google.com/" target="_blank" class="post-content-link">https://google.com/</a>
                        </p>
                    </div>
                    <div class="post">
                        <div class="post-info">
                            <img src="../img/logo.svg" class="post-pfp">
                            <div>
                                <h2>Info</h2>
                                <h4>@info</h4>
                            </div>
                        </div>
                        <p class="post-content">
                            <i class="fa-solid fa-circle-check" style="color: var(--red-40);"></i> - Red Icon. </br>
                            For "Entertainment & sports" </br>
                            <i class="fa-solid fa-circle-check" style="color: var(--yellow-40);"></i> - Yellow Icon. </br>
                            For "Companies & organizations" </br>
                            <i class="fa-solid fa-circle-check" style="color: var(--green-40);"></i> - Green Icon. </br>
                            For "Government officials" </br>
                            <i class="fa-solid fa-circle-check" style="color: var(--blue-40);"></i> - Blue Icon. </br>
                            For "Influential individuals" </br>
                            <i class="fa-solid fa-circle-check" style="color: var(--purple-40);"></i> - Purple Icon. </br>
                            For "News & journalists"
                        </p>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <div>
                    <div style="display:block;margin: 1.5em 0 0 1.5em;">
                        <i class="fa-solid fa-magnifying-glass" style="padding-right: 0.5em;" width="20" height="20"></i>
                        <input type="text" class="searchbox" name="searchquery" placeholder="Search" maxlength="16" id="searchquery" autocomplete="off" required>
                    </div>
                </div>
                <div>
                </div> 
            </div> 
        </div>
    </body>
</html>
