@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');

:root {
    /* Colors */
    --red-10: #f8d5da;
    --red-20: #f1abb4;
    --red-30: #eb828f;
    --red-40: #e45869;
    --red-50: #dd2e44;

    --orange-10: #fde9ce;
    --orange-20: #fbd39e;
    --orange-30: #f8bc6d;
    --orange-40: #f6a63d;
    --orange-50: #f4900c;

    --yellow-10: #fff5de;
    --yellow-20: #feeabc;
    --yellow-30: #fee09b;
    --yellow-40: #fdd579;
    --yellow-50: #fdcb58;

    --green-10: #e4efde;
    --green-20: #c9e0bd;
    --green-30: #aed09b;
    --green-40: #93c17a;
    --green-50: #78b159;

    --blue-10: #ddeefc;
    --blue-20: #bbdef8;
    --blue-30: #99cdf5;
    --blue-40: #77bdf1;
    --blue-50: #55acee;

    --purple-10: #eee8f7;
    --purple-20: #ddd2ef;
    --purple-30: #ccbbe6;
    --purple-40: #bba5de;
    --purple-50: #aa8ed6;

    --main-bg-dark: #3c3d41;
    --header-color: #fff;
    --subheader-color: #000;
    --text-color: #000;
}

body {
    background: url('background.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', 'Noto Sans JP', sans-serif;
    font-weight: 500;
    color: var(--main-text-color);
}

/* Header */

header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 300px;
    background: url('background.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.header-logo {
    width: 50px;
}
.navigation a {
    color: var(--header-color);
    text-decoration: none;
    font-size: 1.25em;
    padding-left: 30px;
    text-decoration: none;
}
.navigation a:hover {
    text-decoration: underline;
}

/* Main Body */

#home .main-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    min-height: 100vh;
    padding: 100px 300px 100px 300px;
}
#about .main-body {
    width: 100%;
    min-height: 50vh;
    padding: 100px 300px 100px 300px;
}
#support .main-body {
    width: 100%;
    min-height: 25vh;
    padding: 100px 300px 100px 300px;
}
.main-body h1 {
    color: var(--header-color);
    font-size: 4em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1em;
    margin-bottom: 30px;
}
.main-body h2 {
    color: var(--header-color);
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Features */

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 50vh;
    padding: 50px 300px 50px 300px;
}
.feature h1 {
    color: var(--header-color);
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1em;
    margin-bottom: 30px;
}
.feature p {
    color: var(--header-color);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1em;
    margin-bottom: 30px;
}
.feature-image-container {
    display: flex;
    justify-content: center;
}
.feature-image {
    display: block;
    width: 50%;
}

/* Support */

.support {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    min-height: 62vh;
    padding: 50px 300px 50px 300px;
}
.support-card {
    display: block;
}
.support-card h1 {
    color: var(--header-color);
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 1px;
}


/* Acknowledgements */

.acknowledgement {
    width: 100%;
    min-height: 50vh;
    padding: 50px 300px 50px 300px;
}
.acknowledgement li {
    color: var(--header-color);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1em;
    margin-bottom: 30px;
    list-style-type: none;
    text-decoration: none;
}
.acknowledgement a {
    text-decoration: none;
}

/* Scroll bar */

::-webkit-scrollbar {
    display: none;
}

/* Top Button */

.top-button {
    position: fixed;
    display: none;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--header-color);
    color: var(--main-bg-dark);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

/* Footer */

.footer {
    padding: 40px 0;
    background-color: var(--main-bg-dark);
    color: #f5f6f7;
}
.footer-info {
    margin: 0 auto;
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 300px;
    padding-bottom: 2em;
    border-bottom: 2px solid #f5f6f7;
}
.footer-acknowledgement {
    margin: 0 300px;
    padding: 2em 0;
    border-bottom: 2px solid #f5f6f7;
}
.footer-content-text  {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: block;
}
.footer-content-top {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
}